# EjemplosAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tusueldo/ejemplos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tusueldo/ejemplos/: FotosFragment.java  GridViewActivity.java  ListViewActivity.java  ListViewCustomActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MatchFragment.java  TabsActivity.java  TercerFragment.java
app/src/main/java/com/tusueldo/ejemplos/modelos/: Persona.java
app/src/main/res/drawable/: ic_facebook.xml  ic_google.xml
app/src/main/res/layout/: activity_grid_view.xml  activity_list_view.xml  activity_list_view_custom.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_tabs.xml  fragment_fotos.xml  fragment_match.xml  fragment_tabs.xml  fragment_tercer.xml
app/src/main/res/menu/: menu_tabs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tusueldo/ejemplos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
